.mobile-contact{
    position: absolute;
    top: 5rem;
    font-size: 1.1rem;
}



.section{
    margin-top: 2rem;
}

.contact{
    display: none;
}

.nav {
    display: none;
}

#particles-js{
    width: 0px;
    height: 0px;
}

.info{
    display: none;

}


.mobile-nav{
    display: block;


}


#drop-list{
    display: none;

    position: absolute;
    padding-top: 2rem;
    padding-bottom: 1rem;

    width: 10em;
    right: 0rem;

    background-color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    color: black;
    z-index: 5;
}
.drop-content{
    border-bottom: solid silver 1px;
}

.center{
    text-align: center;
}

#dropdown{
    text-align: center;
    position: absolute;
    right: 2rem;
    top: 1rem;
    width:2rem;
    height: 2rem; 

    cursor: pointer;
}


#particles-js{
    width: 100%;
    height: 100%;
    position: absolute;
    
}

.list{
    display: -webkit-flex; 
    -webkit-flex-wrap: wrap; 
    display: flex;  
    flex-wrap: wrap;
}
.listing {
    list-style-type: none;
    margin-right: 5%;
}

.project-item{
    display: flex;

    height: 40px;
    width: 100%;

    margin-bottom: 10px;
    border-bottom: 1px silver solid;
}

.group-buttons{
    display: flex;
    order: 2;
    margin-left:auto;
}

.project-button{
    width:30px;
    height: 30px;
    background-color: white;
    /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
    border: 1px solid silver;
    border-radius: 5px;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
}

.project-button:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.22);
  }

.project-icon{
    color: silver;
    position: relative;
    top: 4px;
}

@media (min-width: 1080px){

    html { 
        overflow-y: hidden; 
        overflow-x: hidden;
    }
    
    
    .section {
        padding-top: 5%;
        width: 100%;
        height: 100%;
    }
    .container{
        /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
        min-height: 720px;
        padding: 5rem 5rem 5rem 5rem;
        background-color: rgba(255, 255, 255, 0.6);
    }

    .content{
        height: 480px;
        padding-right: 2.5rem;
    }

    .mobile-nav{
        display: none;
    }


    .contact{
        display: block;
    }

    .info {
        display: block;
        height: 480px;
        width: 300px;
        border-right: 2px solid silver;

    }

    .nav{
        display: block;
        
        /*margin-top: 250px;*/
    }


}

u {
    text-decoration: none;
    border-bottom: 2px solid silver;
}

/* Animations */

@keyframes blink{
    0% {opacity: 0;}
    100% {opacity: 1;}
    
}

@keyframes fadein{
    0% {opacity: 0;}
    100% {opacity: 1;}
}


.fadein{
    animation: fadein 2s linear  alternate;
}

.blink {
    animation: blink 0.5s linear infinite alternate;
}

i{
    font-size: 1.25em;
}



.nav-item{
    cursor: pointer;
}

.project-title{
    font-size: 2.0rem;
}

hr {
    background-color: silver;
    height: 2px;
}



::-webkit-scrollbar {
    width: 3px;
}


::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 

::-webkit-scrollbar-thumb {
    background: silver
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}